{
  "name": "bun-react-template",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun --hot src/index.ts",
    "build": "bun build ./src/index.html --outdir=dist --sourcemap --target=browser --minify --define:process.env.NODE_ENV='\"production\"' --env='BUN_PUBLIC_*' && cp -r public/* dist/ && echo '/* /index.html 200' > dist/_redirects",
    "start": "NODE_ENV=production bun src/index.ts",
    "gallery": "bun scripts/generate-gallery.ts",
    "icons": "bun scripts/generate-icons.ts"
  },
  "dependencies": {
    "@emotion/is-prop-valid": "^1.4.0",
    "@react95/icons": "^2.2.0",
    "@types/styled-components": "^5.1.36",
    "react": "^19",
    "react-dom": "^19",
    "react95": "^4.0.0",
    "styled-components": "^6.3.9"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "sharp": "^0.34.5"
  }
}
